<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title> 
  <!-- 引入 全域 的 CSS -->
  <!-- <link rel="stylesheet" href="./css/global.css"> -->
  <!-- 引入 棋盤 的 CSS -->
  <!-- <link rel="stylesheet" href="./css/game.css">  -->
  <style>
    /* 全域 的 CSS  */
    * {
      box-sizing: border-box;
    }

    body {
      font: 24px "Century Gothic", Futura, sans-serif;
      background-image: url(../image/x2.jpg);
      margin: 0;
      padding: 0;
    }

    /* 遊戲棋盤 CSS */
    .game {
      /* position: relative; */
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

    .board {
      border: 6px solid #000;
      border-radius: 10px;
    }

    .board-row {
      display: flex;
    }
    
    .square {  
      width: 200px;  
      height: 200px;
      border: 10px solid #000;
      font-size: 200px;
      font-weight: bold;
      margin: -4px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.4);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- step 4 增加背景, 棋盤再美化， 加入棋盤陣列, 點擊事件處理 -->
  <div id="app">
    <h1 v-text="titleGame"></h1>
    <!-- 遊戲主體 -->
    <div class="game">
      <!-- 遊戲棋盤 -->
      <div class="board">
        <div v-for="row in 3" class="board-row">
          <button v-for="column in 3" 
            class="square" 
            @click="handleClick(row,column)"> {{ current[(row - 1) * 3 + column - 1] }}
          </button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://unpkg.com/vue@3"></script>
  <script>
    Vue.createApp({
      data() {
        return { 
          titleGame: '決戰OX棋',  
          current:[], // 目前下棋棋盤   
        };
      },
      mounted() {
      },
      methods: {
        // 每下一棋後的判斷處理主函式
        handleClick(row,column) {
          let hitWhich = (row - 1) * 3 + column - 1;  //下棋位置
          this.current[hitWhich] = 'X'; //點擊後顯示 'X'
        }
      },
    }).mount('#app');
  </script>
</body>
</html>