<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
  <!-- 引入首頁的CSS -->
  <link rel="stylesheet" href="./css/homepage.css">
  <!-- 引入棋盤的CSS -->
  <link rel="stylesheet" href="./css/game.css">
  <!-- 遊戲玩家 Css -->
  <link rel="stylesheet" href="./css/game-player.css">
  <style>
    /* 全域 的 CSS  */
    * {
      box-sizing: border-box;
    }

    body {
      font: 24px "Century Gothic", Futura, sans-serif;
      background-image: url(../image/x2.jpg);
      margin: 0;
      padding: 0;
    }

    input,
    button {
      font-size: 100%;
      line-height: 1.15;
      cursor: pointer;
    }

    p {
      margin: 5px;
    }

    ::-webkit-scrollbar {
      width: 0px;
      height: 0px;
      opacity: 0;
    }

     /* 玩家人物選擇 CSS */
     .role-choice {
        margin-top: -50px;
      }

     .role-choice h1 {
      font-size: 100px;
      color: blue;
      text-align: center;
    } 

    .swiper-wrapper{
      position: relative;
      height: 100%;
      margin-bottom: 50px;
    }

    /* copy from swiper Demos CSS begin */
    .swiper {
        width: 100%;
        height: 100%;
      }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper img {
      display: block;
      /*  must width 100% */
      width: 100%;
      height: 350px;

      object-fit:center;
      border-radius: 50%;
      margin: 10px auto;
    }

     /* swiper人物框中的選擇鈕與變更資訊按鈕 */
    .swiper-slide:hover {
      background-color:lightgoldenrodyellow;
      border: 5px solid blue;
    }

    .swiper-role {
      border: 5px solid black;
      border-radius: 30px;
    }

    .swiper-role-button {
      background: radial-gradient(circle at center, yellow, red);
      width: 200px;
      height: 50px;
      margin-bottom: 20px;
      border-radius: 30px;
    }

    .swiper-btn {
      width: 100px;
      height: 30px;
      border: 1px solid black;
      background-color: rgb(235, 226, 226);
      margin: 10px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      cursor: pointer;
    }

    .role-not-checked {
      width: 100px;
      height: 50px;
      border: 2px solid black;
      border-radius:30px;
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 45px;
      font-weight: bold;
    }

    .role-checked {
      border: 2px solid blue;
      background-color: aqua;
    }

    /* modal 的 Css */
    .role-data-modal {
      position: absolute;
      width: 25%;
      min-width: 470px;
      padding: 20px 30px;
      z-index: 999;
      background-color: white;
      border: 1px solid rgb(184, 180, 180);
      box-shadow: 2px 2px 5px rgb(184, 180, 180);
      border-radius: 30px;
      top:50%;
      left:50%;
      transform: translate(-50%, -50%);
    }

    .role-data-modal p button {
      display: flex;
      margin: 20px auto 0;
    }

    .role-data-modal div {
      padding: 20px 10px;
      border: 1px solid rgb(201, 191, 191);
      border-radius: 10px;
    }

    .swiper-modal-name {
      width:200px;
    }
  </style>
</head>

<body>
  <!-- step 16 變更導航鈕，增加人物選擇功能，增加變更資訊功能 => 加入 pop Modal -->
  <div id="app">
    <!-- 首頁 homepage-->
    <section v-show="isHomepageShow">
      <div id="homepage" class="homepage">
        <h1 v-text="titleGame"></h1>
        <button @click="startRoleChoice()" class="btn-big"> 開始遊戲 </button>
        <p> 網頁設計: {{ gcDesigner }} </p>
        <p> 程式設計: {{ programmer }} </p>
        <div class="logos">
          <img :src="logos[0].image" :alt="logos[0].name" class="logo-left" />
          <img :src="logos[1].image" :alt="logos[1].name" class="logo-right" />
        </div>
        <h2> Vue.js 3 </h2>
        <h3> 備註: 請按 Ctrl + F5 更新遊戲版本</h3>
      </div>
    </section>
    <!-- 人物選擇頁 rolepage -->
    <section>
      <div class="role-choice">
        <h1> 人物選擇 </h1>
        <div class="swiper mySwiper">
          <div class="swiper-wrapper">
            <div v-for="(role, index) in roles" :key="role" class="swiper-slide swiper-role">
              <div>
                <img :src="role.image">
                <p>
                  <span> {{ role.name }} - 
                    <span v-if="role.gender == 'male'"> 男 </span>
                    <span v-else>女</span>
                  </span>
                </p>
                <p><span> 戰鬥力: {{ role.power }} </span></p>
                <div v-if="role.selected" class="swiper-btn role-not-checked role-checked" @click="selectRole(index)">
                  <i class="fa-solid fa-check"></i>
                </div>
                <div v-else class="swiper-btn role-not-checked" required @click="selectRole(index)"></div>
                <div v-if="role.selected" class="swiper-btn" required @click="setRoleDataIndex(index)"> 變更資訊 </div>
              </div>            
            </div>          
          </div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>        
        </div> 
        <!-- SwiperModal -->
        <div v-show="isSwiperModalShow" class="role-data-modal">
          <div>
            <p>暱稱: <input type="text" v-model="roles[modalIndex].name" minLength="1"
                maxLength="8" class="swiper-modal-name"> 至多 8 字 </p>
            <p>
              <span>性別: </span>
              <span>
                <label>
                  <input type="radio" v-model="roles[modalIndex].gender" value="male"
                    :checked="roles[modalIndex].gender === 'male'"> &nbsp;男&nbsp;&nbsp;&nbsp; </label>
                <label>
                  <input type="radio" v-model="roles[modalIndex].gender" value="female"
                    :checked="roles[modalIndex].gender === 'female'"> &nbsp;女&nbsp;&nbsp;&nbsp; </label>
              </span>
            </p>
          </div>
          <p><button @click="setModalHide()"> 離開 </button></p>
        </div>

      </div>
    </section>
    <!-- 遊戲頁 -->
    <section v-show="isPlayGameShow">
      <div id="gamepage" class="play-game">
        <header class="header">
          <div v-for="role in gameRole" class="player" :key="role">
            <img :src="role.image" :alt="role.name">
            <p>
              <span v-if="role.gender === 'male'">男</span>
              <span v-else>女</span>
              <span> - 代號: X</span>
            </p>
            <p><span> {{ role.name }} </span></p>
            <p><span> 戰鬥力 - {{ role.power }} </span></p>
          </div>
        </header>
        <div class="titleGame" v-text="titleGame"></div>
        <div class="status" v-text="status"></div>
        <!-- 遊戲主體 -->
        <div class="game">
          <!-- 遊戲棋盤 -->
          <div class="board">
            <div v-for="row in 3" class="board-row">
              <button v-for="column in 3"
                class="square"
                :class="{ 'color-check-O': isCheckO(row,column) ,  'is-cant-go': isCantGo(row,column) }"
                @click="handleClick(row,column)"> {{ current[getIndex(row,column)] }} </button>
            </div>
          </div>
          <!-- 遊戲訊息 -->
          <div class="game-info">
            <p>遊戲資訊</p>
            <ol>
              <li v-for="(move, index) in history" :key={move}>
                <button v-if="index === 0" @Click="jumpTo(0)"> 回到遊戲開始 </button>
                <button v-else @Click="jumpTo(index)"> {{ `回到 第 ${index} 步` }} </button>
              </li>
            </ol>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://unpkg.com/vue@3"></script>
  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

  <script>
    Vue.createApp({
      data() {
        return {
          // 頁面轉換控制 page controler 預設
          isHomepageShow: false, // 隱藏
          isRoleChoiceShow: true, // 顯示
          isPlayGameShow: false, // 隱藏

          // 首頁 homeepage 
          programmer: '一鹿狂飆',
          gcDesigner: '鹿情心　',
          logos: [
            {
              name: '一鹿狂飆',
              image: './image/deerlogo2.png',
            },
            {
              name: '鹿情心',
              image: './image/man-1.jpg',
            },
          ],
          // 人物選擇 rolepage  
          swiper: null,
          roles: [
            {
              name: '一鹿狂飆',
              image: './image/man-1.jpg',
              power: 1000000,
              gender: 'male',
              selected: true,
            },
            {
              name: '水澈靈眸',
              image: './image/water-3.jpg',
              power: 5000000,
              gender: 'female',
              selected: true,
            },
            {
              name: '惡魔之王',
              image: './image/devilkingdeer.jpg',
              power: 10000000,
              gender: 'male',
              selected: false,
            },
            {
              name: '不是山水',
              image: './image/notmoutainwater.jpg',
              power: 10000000,
              gender: 'male',
              selected: false,
            },
            {
              name: '貓咪之王',
              image: 'https://i.redd.it/7cu5lub5okl21.jpg',
              power: 20000000,
              gender: 'male',
              selected: false,
            },
            {
              name: '毛小孩之王',
              image: 'http://gardeningclues.com/wp-content/uploads/2019/04/Best-Dog-Breed-For-Seniors-Maltese-Terrier.jpg',
              power: 20000000,
              gender: 'male',
              selected: false,
            },
          ],
          rolesChecked: [0,1], // 選定兩位玩家人物的紀錄陣列
          isSwiperModalShow: false, // modal 隱藏
          modalIndex: 0, //人物選擇 modal index
          //遊戲頁 gamepage
          titleGame: '決戰OX棋',
          status: '下一個玩家: ', // 顯示 下一個玩家 O or X 或 輸贏的顯示戰況訊息 =>  status: ''; 亦可
          xIsNext: true, // 決定下一家是否 X
          current: [], // 目前下棋棋盤   
          history: [Array(9).fill(null),], // 歷史棋盤紀錄
          stepNumber: 0, // 玩家下完第幾步
          //up-role
          // 上方玩家人物
          gameRole: [
            {
              name: '一鹿狂飆',
              image: './image/man-1.jpg',
              power: 1000000,
              gender: 'male',
              selected: true,
            },
            {
              name: '水澈靈眸',
              image: './image/water-3.jpg',
              power: 5000000,
              gender: 'female',
              selected: true,
            },
          ],
        };
      },
      mounted() {
        // 啟動 swiper
        this.roleSwiper();
        //顯示玩家戰況資訊
        this.showNextStatus();
      },
      methods: {
        // 進入遊戲棋盤
        startRoleChoice() {
          this.isHomepageShow = false; // 隱藏
          this.isPlayGameShow = true; // 顯示
        },
        // 人物選擇swiper
        roleSwiper() {
          this.swiper = new Swiper(".mySwiper", {
            slidesPerView: 4,
            spaceBetween: 50,
            navigation: {
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            },
          });
        },
        // 勾選選擇人物
        selectRole(index) {
          let role = this.roles[index];
          role.selected = !role.selected;
          if (role.selected) {
            this.rolesChecked.push(index);
            if (this.rolesChecked.length > 2) {
              this.roles[this.rolesChecked[0]].selected = false;
              this.rolesChecked.splice(0,1);
            }
          } else {
            let loc = this.rolesChecked.indexOf(index);
            if (loc !== -1) this.rolesChecked.splice(loc,1);
          }
        },
        // 開啟 該選擇人物的 '變更資訊' 彈跳視窗
        setRoleDataIndex(index) {
          this.modalIndex = index;
          this.isSwiperModalShow = true;
        },
        // 關閉 '變更資訊' 彈跳視窗
        setModalHide() {
           this.isSwiperModalShow = false;
        },

        // 每下一棋後的判斷處理主函式
        handleClick(row,column) {
          // 拷貝 第 X 步(包含第X步) 之前的棋盤保留 
          this.history = this.history.slice(0,this.stepNumber + 1);
          let history = this.history; //避免一直重複使用 this.history,  let history = this.history => 可增加效率 
          // 拷貝 第 X 盤 當成現在正要下棋之面盤 
          this.current = [...history[history.length - 1]];
          let current = this.current; //避免一直重複使用 this.current,  let current = this.current => 可增加效率 
          let hitWhich = this.getIndex(row,column);  //取得下棋位置
          // 檢查是否有人贏了或者是否此位置有下子了 => 一定要先檢查是否有人贏了
          // if (this.whoIsWinner(this.current) || this.current[hitWhich]) return;
          if (this.isCantGo(row,column)) return;
          // 若無人贏或此位置無下棋 => 才判斷下的是 O or X, 並記錄
          this.current[hitWhich] = `${this.xIsNext ? 'X' : 'O'}`; // 判斷顯示 X or O
          // 存入 history 每盤歷史紀錄陣列
          history.push(current.slice());
          this.xIsNext = !this.xIsNext; // 換下一家
          this.status = this.showNextStatus(); // 顯示戰況訊息
          this.stepNumber = history.length - 1; //正下完第幾步
          // 有人下了 => 檢查是否有人贏了
          this.winner(this.current);
        },
        // 檢查是否有人贏了, 並更新 status 戰況顯示訊息
        winner(square) {
          let winner = this.whoIsWinner(square); // 只檢查是否有人贏了 => 有人贏 傳回 O or X; 沒人贏,傳回 null 
          this.status = winner ? `玩家 ${winner} 贏了`
            : this.stepNumber === 9 ? `雙方平手`
              : this.showNextStatus();
        },
        // 只檢查是否有人贏了 => 有人贏 傳回 O or X; 沒人贏,傳回 null 
        whoIsWinner(squares) {
          const lines = [
            [0,1,2],[3,4,5],[6,7,8], // 橫輛連線
            [0,3,6],[1,4,7],[2,5,8], // 直行連線
            [0,4,8],[2,4,6],          // 交叉連線
          ];
          for (let i = 0;i < lines.length;i++) {
            const [a,b,c] = lines[i];
            if (squares[a] && squares[a] === squares[b] && squares[a] === squares[c]) {
              return squares[a];
            }
          }
          return null;
        },
        // 回到遊戲哪一步
        jumpTo(step) {
          this.stepNumber = step;
          //因為從1開始, 如果回到的步數為偶數 => 則下一家為 X
          this.xIsNext = (step % 2) === 0;
          // 回到遊戲棋盤的指定步數
          this.current = this.history[this.stepNumber];
          // 檢查輸贏與重設訊息
          this.winner(this.current);
        },
        // 計算下棋位置
        getIndex(row,column) {
          return (row - 1) * 3 + column - 1;
        },
        // 顯示下一個玩家
        showNextStatus() {
          return this.status = `下一個玩家: ${this.xIsNext ? 'X' : 'O'}`;
        },
        // 檢查下棋位置是否為 O 
        isCheckO(row,column) {
          return this.current[this.getIndex(row,column)] === 'O';
        },
        // 檢查下棋位置是否能下 
        isCantGo(row,column) {
          return this.whoIsWinner(this.current) || this.current[this.getIndex(row,column)];
        },
      },
    }).mount('#app');
  </script>
</body>

</html>
